<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart clock</title>
    <link rel="stylesheet" href="Smart clock.css" />
  </head>
  <body>
    <div class="digital-clock">
      <div class="week">
        <div class="active">SUM</div>
        <div>MON</div>
        <div>TUE</div>
        <div>WED</div>
        <div>THU</div>
        <div>FRI</div>
        <div>SAT</div>
      </div>
      <div class="time">
        <div class="hour">12</div>
        <div class="dot">:</div>
        <div class="min">05</div>
      </div>
    </div>
    <script src="Smart clock.js"></script>
  </body>
</html>
