body{
    background-color: red;
    position: relative;
    top: 200px;
    left: 400px;
}
.hour{
    position: relative;
    top: 10px;
    left: 400px;
    font-size: 5rem;
}
.hour:hover{
    color: rgb(243, 33, 5);
}

.dot{
    position: relative;
    top: -90px;
    left: 480px;
    font-size: 5rem; 
}
.dot:hover{
    color: rgb(5, 243, 17);
}

.min{
    position: relative;
    top: -170px;
    left: 500px;
    font-size: 5rem; 
}
.min:hover{
    color: rgb(215, 243, 5);
}

@font-face{
    font-family: 'hack';
    src: url(LED-Font/LED.\ Font.ttf);
}
.digital-clock{
    background-image: url(Earth.jpg);
    background-size: cover;
    background-color: #000;
    color: #fff;
    display: flex;
    border-radius: 2rem;
    user-select: none;
    padding: 0 2rem;
    border: 0.5rem solid #2d2d2d;
    width: 700px;
}
.week{
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
    width: 3rem;
    color: #2d2d2d;
    font-weight: bold;
    font-family: 'hack';
}
.week .active{
    color: white;
}
.time{
    font-family: 'FX_LED';
    /* font-size: 4rem; */
}
.hour .min .dot{
    display: inline-block;
}
.min{
    display: math;
}
.invisible{
    visibility: hidden;
}