<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar system</title>
    <link rel="stylesheet" href="Solar_system1.css">
</head>
<body>
    <div class="solar-system">
        <div id="sun"></div>

        <div class="orbit mercury-orbit"></div>
        <div class="mercury-spin">
            <img id="mercury" src="mercury.png"><img>
        </div>

        <div class="orbit venus-orbit"></div>
        <div class="venus-spin">
            <img id="venus" src="Venus.jpg"></img>
        </div>

        <div class="orbit earth-orbit"></div>
        <div class="earth-spin">
            <div class="orbit moon-orbit"></div>
            <div class="moon-spin">
                <img id="moon" src="Moon.png"></img>
            </div>
            <img id="earth" src="Earth.jpg"></img>
        </div>

        <div class="orbit mars-orbit"></div>
        <div class="mars-spin">
            <img id="mars" src="mars.jpg"></img>
        </div>
        
        <div class="orbit jupiter-orbit"></div>
        <div class="jupiter-spin">
            <img id="jupiter" src="Jupiter.jpg"></img>
        </div>

        <div class="orbit saturn-orbit"></div>
        <div class="saturn-spin">
            <img id="saturn" src="Saturn.jpg"></img>
        </div>

        <div class="orbit uranus-orbit"></div>
        <div class="uranus-spin">
            <img id="uranus" src="Uranus.jpg"></img>
        </div>

        <div class="orbit neptune-orbit"></div>
        <div class="neptune-spin">
            <img id="neptune" src="neptune.jpg"></img>
        </div>

        <div class="orbit pluto-orbit"></div>
        <div class="pluto-spin">
            <img id="pluto" src="pluto.jpg"></img>
        </div>
    </div>
</body>
</html>