
body{
    margin: 0;
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: #121215;
}

.solar-system{
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
}

.orbit {
    border: 1px dashed #666;
}

#sun,
.orbit,
.orbit+div,
.orbit+div > div {
    position: absolute;
}

#sun,
.orbit,
.orbit + div{
    top: 50%;
    left: 50%;
}

.orbit+div > div{
    top: 0;
    left: 50%;
}

.orbit,
.orbit + div  div,
#earth{
    border-radius: 50%;
}

#earth{
    height: 30px;
    width: 30px;
}

#sun{
    height: 100px;
    width: 100px;
    background-color: #fae20a;
    box-shadow: 0 0 94px orange;
    margin-top: -55px;
    margin-left: -55px;
    border-radius: 50%;
}

#mercury{
    position: absolute;
    box-shadow: 0 0 34px #4b59c6;
    height: 20px;
    width: 20px;
    margin-top: 12px;
    margin-left: 15px;
    border-radius: 50%;
}

.mercury-orbit,
.mercury-spin{
    height: 150px;
    width: 150px;
    margin-top: -80px;
    margin-left: -80px;
}

#venus{
    position: absolute;
    height: 25px;
    width: 25px;
    box-shadow: 0 0 9px #f93c02f2;
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 50%;

}

.venus-orbit,
.venus-spin{
    height: 200px;
    width: 200px;
    margin-top: -105px;
    margin-left: -105px;
}

#earth{
    position: absolute;
    height: 50px;
    width: 50px;
    box-shadow: 0 0 34px #3a4385;
    top: 0;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    border-radius: 50%;
}
.earth-orbit,
.earth-spin{
    width: 350px;
    height: 350px;
    margin-top: -170px;
    margin-left: -170px;
}

.moon-orbit,
 .moon-spin{
    height: 90px;
    width: 90px;
    margin-top: -45px;
    margin-left: -45px;
 }
#moon{
    height: 20px;
    width: 20px;
    box-shadow: 0 0 14px #f9f9fc;
    margin-top: 6px;
    margin-left: 6px;
    border-radius: 50%;
    overflow: hidden;
}

#mars{
    height: 32px;
    width: 32px;
    box-shadow: 0 0 14px #f72505;
    margin-top: 60px;
    margin-left: 60px;
    border-radius: 50%;
}

.mars-orbit,
.mars-spin{
    height: 500px;
    width: 500px;
    margin-top: -250px;
    margin-left: -250px;
}

#jupiter{
    position: absolute;
    box-shadow: 0 0 34px #4b59c6;
    height: 40px;
    width: 40px;
    margin-top: 70px;
    margin-left: 70px;
    border-radius: 50%;
}

.jupiter-orbit,
.jupiter-spin{
    height: 600px;
    width: 600px;
    margin-top: -300px;
    margin-left: -300px;
}

#saturn{
    position: absolute;
    box-shadow: 0 0 34px #4b59c6;
    height: 45px;
    width: 45px;
    margin-top: 80px;
    margin-left: 80px;
    border-radius: 50%;
}

.saturn-orbit,
.saturn-spin{
    height: 700px;
    width: 700px;
    margin-top: -350px;
    margin-left: -350px;
}

#uranus{
    position: absolute;
    box-shadow: 0 0 34px #4b59c6;
    height: 45px;
    width: 45px;
    margin-top: 90px;
    margin-left: 90px;
    border-radius: 50%;
}

.uranus-orbit,
.uranus-spin{
    height: 800px;
    width:800px;
    margin-top: -400px;
    margin-left: -400px;
}

#neptune{
    position: absolute;
    box-shadow: 0 0 34px #4b59c6;
    height: 40px;
    width: 40px;
    margin-top: 110px;
    margin-left: 110px;
    border-radius: 50%;
}

.neptune-orbit,
.neptune-spin{
    height: 900px;
    width: 900px;
    margin-top: -450px;
    margin-left: -450px;
}

#pluto{
    height: 30px;
    width: 30px;
    box-shadow: 0 0 34px #3a4385;
    margin-top: 130px;
    margin-left: 130px;
    border-radius: 50%;

}

.pluto-orbit,
.pluto-spin{
    height: 1000px;
    width: 1000px;
    margin-top: -500px;
    margin-left: -500px;
}

@keyframes spin-right {
    100%{
        transform: rotate(360deg);
    }
}

.earth-spin,
.moon-spin,
.mercury-spin,
.venus-spin,
.mars-spin,
.jupiter-spin,
 .saturn-spin,
.uranus-spin,
.neptune-spin,
.pluto-spin{
    animation: spin-right var(--delay) linear infinite;
 }

.earth-spin{
    --delay: 7s;
}

.moon-spin{
    --delay: 1s;
}

.mercury-spin{
    --delay: 3s;
}

.venus-spin{
    --delay: 5s;
}

.mars-spin{
    --delay: 9s;
}

.jupiter-spin{
    --delay: 11s;
}

.saturn-spin{
    --delay: 13s;
}

.uranus-spin{
    --delay: 15s;
}

.neptune-spin{
    --delay: 17s;
}

.pluto-spin{
    --delay: 19s;
}
